<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_purple"
    android:orientation="vertical"
    tools:context=".ui.category.CategoryActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/category_const2">

        <ImageView
            android:id="@+id/ImageViewUserPpCategory"
            android:layout_width="@dimen/category_photo_size"
            android:layout_height="@dimen/category_photo_size"
            android:layout_marginStart="@dimen/category_recy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/profile"
            tools:srcCompat="@drawable/profile" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_container_padding_left_right"
            android:layout_marginBottom="@dimen/category_welcome_bottom_margin"
            android:text="@string/category_welcome"
            android:textColor="?attr/colorButtonNormal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ImageViewUserPpCategory"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtViewUserNameCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_container_padding_left_right"
            android:text="Berkay Çatak"
            android:textColor="@color/white"
            android:textSize="@dimen/category_name_size"
            app:layout_constraintStart_toEndOf="@+id/ImageViewUserPpCategory"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/category_const">

        <SearchView
            android:id="@+id/searchViewCategories"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/login_container_padding_left_right">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/category_subtitle"
            android:textSize="@dimen/list_TitleTextSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerCategories"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/category_recy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>